#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    /* text-align: center; */
    box-sizing: border-box;
    flex: 1;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
}

nav ul li>a:focus {
    outline: none;
}

nav ul li:hover>ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

nav a:hover {
    background: #444;
}

/* Dropdown */
nav ul li ul {
    display: none;
    position: absolute;
    background: #444;
    top: 100%;
    left: 0;
    min-width: 150px;
    flex-direction: column;
    z-index: 20;
}

nav ul li:hover ul {
    display: flex;
}

nav ul li ul li a {
    padding: 10px 15px;
}